{
  "name": "lucky-dns",
  "version": "0.1.4",
  "description": "Lucky DNS",
  "bin": {
    "ldns": "bld/cli.js"
  },
  "scripts": {
    "tsc": "tsc",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vilic/lucky-dns.git"
  },
  "keywords": [
    "China",
    "DNS",
    "ChinaDNS"
  ],
  "author": "vilicvane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vilic/lucky-dns/issues"
  },
  "homepage": "https://github.com/vilic/lucky-dns#readme",
  "dependencies": {
    "clime": "^0.4.3",
    "native-dns-packet": "^0.1.1",
    "villa": "^0.2.9"
  },
  "optionalDependencies": {
    "node-windows": "^0.1.14"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "typescript": "^2.2.1"
  }
}
